{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "C:/Users/Chinu/gcc/include/c++/7.3.0",
                "C:/Users/Chinu/gcc/include/c++/7.3.0/x86_64-w64-mingw32",
                "C:/Users/Chinu/gcc/include/c++/7.3.0/tr1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:\\Users\\Chinu\\gcc\\include\\c++\\7.3.0\\",
                    "C:\\Users\\Chinu\\gcc\\include\\c++\\7.3.0",
                    "C:\\Users\\Chinu\\gcc\\bin"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 3
}