{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "cstdio": "cpp"
    },
    "code-runner.executorMap": {
        "cpp": "g++ $fullFileName && ./a.out"
    }
}